<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:padding="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free to Sign Up!"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#8A8A8A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up Here"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=""
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=""
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpmobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=""
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:hint=""
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/SignUpsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/purple_500"
            android:text="Sign Up"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Already Have an account"
                android:padding="5dp"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/SignUpsignin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Sign In"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_500"
                android:textSize="18dp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>