<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif-black"
            android:text="Welcome"
            android:textColor="?android:attr/colorPressedHighlight"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:textColor="@color/purple_500"/>
    </LinearLayout>

    <ImageView
        android:layout_width="356dp"
        android:layout_height="198dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/homepageimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/floweruserhomepage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/ic_baseline_card_giftcard_24"
            android:text=""
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/cakeuserhomepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_cake_24"
            android:text="CAKES" />

    </LinearLayout>

    <Button
        android:id="@+id/deliveryuserhomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Delivery" />
    <Button
        android:id="@+id/ordersuserhomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
        android:drawableTint="@color/white"
        android:text="Cart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/addressuserhomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableTop="@drawable/ic_baseline_home_24"
        android:text="Address" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <Button

            android:id="@+id/userlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:drawableTop="@drawable/ic_baseline_login_24"
            android:text="Logout"
            android:textColor="#FAF7F6" />

    </LinearLayout>


</LinearLayout>